# IKBlogOriginal

BusinessLayer/Managment/: GonderiManagement.cs  HakkimdaManagment.cs  IletisimManagmentcs.cs  KategoryManagment.cs  UserManagment.cs
IKBlok/: IKBlok.csproj  Program.cs  Yetki.cs
IKBlok/Controllers/: AdminController.cs  AdminGonderilerController.cs  AdminHakkimdaController.cs  AdminIletisimController.cs  AdminKategorilerController.cs  GonderisController.cs  HakkimdasController.cs  HomeController.cs  IletisimsController.cs  KategoriesController.cs  LoginController.cs  RegisterController.cs  SignUpController.cs  UsersController.cs
IKBlok/Views/AdminGonderiler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IKBlok/Views/AdminHakkimda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IKBlok/Views/AdminHakkimda/AdminIletisim/: Edit.cshtml  Index.cshtml
IKBlok/Views/AdminIletisim/: Details.cshtml  Edit.cshtml  Index.cshtml
IKBlok/Views/AdminKategoriler/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IKBlok/Views/Gonderis/: Details.cshtml  Index.cshtml  mainPageKategories.cshtml
IKBlok/Views/Hakkimdas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IKBlok/Views/Home/: Index.cshtml
IKBlok/Views/Iletisims/: Index.cshtml
IKBlok/Views/Kategories/: Create.cshtml  Edit.cshtml  Index.cshtml
IKBlok/Views/Login/: Index.cshtml
IKBlok/Views/Register/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IKBlok/Views/Shared/: HakkimdaLayout.cshtml  SonGonderi.cshtml  UILayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  kategoriPartial.cshtml
IKBlok/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IKBlok/wwwroot/UITheme/: about.html  index-2.html  post-details.html
IKBlok/wwwroot/ckeditor/: ourEditor.js
IKBlok/wwwroot/css/: site.css
IKBlok/wwwroot/plugins/codemirror/addon/selection/: active-line.js
(+36 files in other folders)
